<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7sp"
    >
	<com.arctouch.bustouch.components.TextViewPlus
		android:id="@+id/item_title"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:padding="2sp"
	    android:textSize="20sp"
	    android:textColor="#000" />
    <com.arctouch.bustouch.components.TextViewPlus
		android:id="@+id/item_subtitle"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:padding="2sp"
	    android:textSize="13sp"
	    android:textColor="#3f3d3b" />
</LinearLayout>
