<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RoutesListActivity"  >
    
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <EditText
	        android:id="@+id/txtBusca"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textShortMessage"
	        android:lines="1"
	        android:ems="10" >
	    </EditText>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="right">
	
	       <ImageButton
                    android:id="@+id/btnBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/botao_busca"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />
	
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	       
    <com.arctouch.bustouch.components.TextViewPlus
        android:id="@+id/lblEmpty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/empty_resultset"
        android:textColor="#000"
        android:textSize="20dp"
        android:visibility="invisible" />

	<ListView
	    android:id="@id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:cacheColorHint="@android:color/transparent"
	    android:drawSelectorOnTop="false"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:visibility="invisible" />
	    </LinearLayout>
		
	</LinearLayout>
    

</LinearLayout>